language: bash

script:
- "./uavo.sh https://bitbucket.org/librepilot/librepilot.git librepilot next"
- "./uavo.sh https://bitbucket.org/librepilot/librepilot.git librepilot rel-15.09"
- "./uavo.sh https://bitbucket.org/alessiomorale/librepilot.git librepilot amorale/LP-276_measurement_based_d_term"
- "./uavo.sh https://bitbucket.org/TheOtherCliff/librepilot.git librepilot theothercliff/LP-76_Port_Autotune_from_dRonin"

before_install:
- "chmod +x uavo.sh"

addons:
  apt:
    packages:
    - libc6-i386

env:
  global:
    - GH_REF: github.com/MarcProe/lp2go-uavo.git
    - secure: "MOOReVYdH77po14Au7l3XwxMlbfG9QY/AmvtjQJkMUG2QxbBKwQvpQGnINWhJ40nLcxCVXszo7DqOvCM1oTP+Rq1Wv+UONzEdRimL+2NZUKnsywkLp7lnUsZ1gQ+smhbRqocHGJuvIVoCktS7p0Q/GQyHwlrI2b9SIDnN8Tvfo9riXLfhy/fMsFPqePR+bp+1EmVci7LndAY5jK3Zom6InksNnoBUNEKaUpeAzF0riviHtkIobKH5gloYr6Yl1ncnT9GfMY4KlM8iOSy31JZ7YFmVkCOodUu4+Skzftg0lSVYKMhI8jzmtGS63HWE+twk0cz42ivOaWs5BTt4OrP927QY10A1T8fO9JJvAnKldjEsnTtr+rBaIBqH1PDJrQjgeaYQmrKDtWYprhtlQSF0DcX6ajmpVP69tJvJUzhtXf+NMYxc/wHSClEDmoSNS+H8L8f2BkgB4UOa+CkycyYLLIeUGPaKz9pLoDsgzrUNhkW6VooinKvnd6dOq6sT3ZqcNk7g7EcG70DhWYkLLBft13LeM+GH+acInqzvbXQjWrI/0cnsD/N/Mu/PHMghrK6qrABqH+BF4oZdG9gfpTmE3QB8rafIdjhhuWNqOPxyb+49Sm5WzYWwKu1LbDK+ivCYWDQq+JCDW3sYFhllBsr4t865E4sm/TpJq/dhK4v8aw="
